/datum/paygrade/marine
	name = "Marine Paygrade"
	rank_pin = /obj/item/clothing/accessory/ranks

// ENLISTED PAYGRADES

/datum/paygrade/marine/e1
	paygrade = "E1"
	name = "Private"
	prefix = "Pvt."
	rank_pin = /obj/item/clothing/accessory/ranks/e1
	ranking = 0

/datum/paygrade/marine/e2
	paygrade = "E2"
	name = "Private First Class"
	prefix = "PFC."
	rank_pin = /obj/item/clothing/accessory/ranks/e2
	ranking = 1

/datum/paygrade/marine/e3
	paygrade = "E3"
	name = "Lance Corporal"
	prefix = "LCpl."
	rank_pin = /obj/item/clothing/accessory/ranks/e3
	ranking = 2

/datum/paygrade/marine/e4
	paygrade = "E4"
	name = "Corporal"
	prefix = "Cpl."
	rank_pin = /obj/item/clothing/accessory/ranks/e4
	ranking = 3

/datum/paygrade/marine/e5
	paygrade = "E5"
	name = "Sergeant"
	prefix = "Sgt."
	rank_pin = /obj/item/clothing/accessory/ranks/e5
	ranking = 4

/datum/paygrade/marine/e6
	paygrade = "E6"
	name = "Ship Sergeant"
	prefix = "SSgt."
	rank_pin = /obj/item/clothing/accessory/ranks/e6
	ranking = 5

/datum/paygrade/marine/e7
	paygrade = "E7"
	name = "Squadron Sergeant"
	prefix = "SqSgt"
	rank_pin = /obj/item/clothing/accessory/ranks/e7
	ranking = 6

/datum/paygrade/marine/e8
	paygrade = "E8"
	name = "Fleet Sergeant"
	prefix = "FSgt."
	rank_pin = /obj/item/clothing/accessory/ranks/e8
	ranking = 7

/datum/paygrade/marine/e9
	paygrade = "E9"
	name = "Sergeant Major"
	prefix = "SGM."
	rank_pin = /obj/item/clothing/accessory/ranks/e9
	ranking = 8

/datum/paygrade/marine/e9e
	paygrade = "E9E"
	name = "Command Sergeant Major"
	prefix = "CSGM."
	rank_pin = /obj/item/clothing/accessory/ranks/e9e
	ranking = 9

// COMMISSIONED PAYGRADES

/datum/paygrade/marine/o1
	paygrade = "C1"
	name = "3rd Lieutenant"
	prefix = "3Lt."
	rank_pin = /obj/item/clothing/accessory/ranks/o1
	ranking = 10

/datum/paygrade/marine/o2
	paygrade = "O1"
	name = "2nd Lieutenant"
	prefix = "2Lt."
	rank_pin = /obj/item/clothing/accessory/ranks/o2
	ranking = 11

/datum/paygrade/marine/o3
	paygrade = "O2"
	name = "1st Lieutenant"
	prefix = "1Lt."
	rank_pin = /obj/item/clothing/accessory/ranks/o3
	ranking = 12

/datum/paygrade/marine/o4
	paygrade = "O3"
	name = "Captain"
	prefix = "Capt."
	rank_pin = /obj/item/clothing/accessory/ranks/o4
	ranking = 13

/datum/paygrade/marine/o5
	paygrade = "O4"
	name = "Major"
	prefix = "Maj."
	rank_pin = /obj/item/clothing/accessory/ranks/o5
	ranking = 14

/datum/paygrade/marine/o5e
	paygrade = "O5"
	name = "Lieutenant Colonel"
	prefix = "Lt.Col."
	rank_pin = /obj/item/clothing/accessory/ranks/o5e
	ranking = 15


/datum/paygrade/marine/o6
	paygrade = "O6"
	name = "Colonel"
	prefix = "Col."
	rank_pin = /obj/item/clothing/accessory/ranks/o6
	ranking = 16

/datum/paygrade/marine/o7
	paygrade = "O7"
	name = "Rear Admiral"
	prefix = "RADM."
	rank_pin = /obj/item/clothing/accessory/ranks/o7
	ranking = 17

/datum/paygrade/marine/o8
	paygrade = "O8"
	name = "Vice Admiral"
	prefix = "VADM."
	rank_pin = /obj/item/clothing/accessory/ranks/o8
	ranking = 18

/datum/paygrade/marine/o9
	paygrade = "O9"
	name = "Admiral"
	prefix = "ADM."
	rank_pin = /obj/item/clothing/accessory/ranks/o9
	ranking = 19

/datum/paygrade/marine/o9e
	paygrade = "O9E"
	name = "Fleet Admiral"
	prefix = "FADM."
	rank_pin = /obj/item/clothing/accessory/ranks/o9e
	ranking = 20
